import("Lab45")
loadComponent("t","Time")
loadComponent("lx","Logger")
loadComponent("ly","Logger")
loadComponent("lf","Logger")
loadComponent("lt","Logger")
loadComponent("cx","Calka")
loadComponent("cy","Calka")
loadComponent("cf","Calka")
loadComponent("sif","Sin")
loadComponent("cof","Cos")
loadComponent("u1","Cos")
loadComponent("u2","Sin")
loadComponent("mx","Multiplication")
loadComponent("my","Multiplication")
loadComponent("sq","Multiplication")
loadComponent("a","Addition")
t.herz=10
cx.herz=10
cy.herz=10
cf.herz=10
connectTwoPorts("t", "outPort", "lt", "inPort")
connectTwoPorts("cx", "outPort", "lx", "inPort")
connectTwoPorts("cy", "outPort", "ly", "inPort")
connectTwoPorts("cf", "outPort", "lf", "inPort")
connectTwoPorts("cf", "outPort", "cof", "inPort")
connectTwoPorts("cf", "outPort", "sif", "inPort")
connectTwoPorts("t", "outPort", "sq", "inPort1")
connectTwoPorts("t", "outPort", "sq", "inPort2")
connectTwoPorts("sq", "outPort", "u1", "inPort")
connectTwoPorts("sq", "outPort", "a", "inPort1")
connectTwoPorts("t", "outPort", "a", "inPort2")
connectTwoPorts("a", "outPort", "u2", "inPort")
connectTwoPorts("u1", "outPort", "mx", "inPort1")
connectTwoPorts("cof", "outPort", "mx", "inPort2")
connectTwoPorts("u1", "outPort", "my", "inPort1")
connectTwoPorts("sif", "outPort", "my", "inPort2")
connectTwoPorts("u2", "outPort", "cf", "inPort")
connectTwoPorts("my", "outPort", "cy", "inPort")
connectTwoPorts("mx", "outPort", "cx", "inPort")
lt.start()
ly.start()
lx.start()
lf.start()
cf.start()
cx.start()
cy.start()
cof.start()
sif.start()
u1.start()
u2.start()
mx.start()
my.start()
sq.start()
a.start()
t.start()
