Zero iterations 10
Time Min 21.089 Max 49.595 Avg 36.824 Median 36.541 
QTime Min 0.000 Max 0.000 Avg 0.000 Median 0.000 
Lenght Min 85.000 Max 103.000 Avg 92.400 Median 92.000 
Smoothnes Min 45.553 Max 73.827 Avg 57.177 Median 56.941 
Step Min 5047.571 Max 6567.075 Avg 6048.554 Median 6152.008 
APF iterations 9
Time Min 1.721 Max 2.814 Avg 2.368 Median 2.393 
QTime Min 0.011 Max 0.013 Avg 0.011 Median 0.011 
Lenght Min 79.000 Max 97.000 Avg 82.556 Median 81.000 
Smoothnes Min 36.128 Max 65.188 Avg 41.975 Median 39.270 
Step Min 919.891 Max 1320.638 Avg 1147.073 Median 1168.218 
FPA iterations 10
Time Min 30.357 Max 39.009 Avg 34.487 Median 34.133 
QTime Min 5.794 Max 6.316 Avg 5.936 Median 5.830 
Lenght Min 81.000 Max 99.000 Avg 91.600 Median 91.000 
Smoothnes Min 40.055 Max 67.544 Avg 55.920 Median 54.978 
Step Min 4310.450 Max 6137.494 Avg 5050.760 Median 4991.628 
WOA iterations 10
Time Min 10.842 Max 43.359 Avg 29.084 Median 32.442 
QTime Min 4.264 Max 4.796 Avg 4.414 Median 4.386 
Lenght Min 85.000 Max 147.000 Avg 96.400 Median 92.000 
Smoothnes Min 46.338 Max 142.157 Avg 63.774 Median 56.941 
Step Min 2386.960 Max 6465.861 Avg 4464.824 Median 4296.343 
WrapFPA iterations 8
Time Min 6.938 Max 8.207 Avg 7.836 Median 7.958 
QTime Min 5.586 Max 5.945 Avg 5.751 Median 5.742 
Lenght Min 79.000 Max 91.000 Avg 83.000 Median 82.000 
Smoothnes Min 35.343 Max 54.192 Avg 42.510 Median 41.233 
Step Min 605.050 Max 1217.039 Avg 1068.145 Median 1130.230 
WrapWOA iterations 10
Time Min 4.360 Max 48.021 Avg 24.876 Median 26.331 
QTime Min 4.202 Max 4.435 Avg 4.266 Median 4.241 
Lenght Min 83.000 Max 109.000 Avg 100.000 Median 101.000 
Smoothnes Min 41.626 Max 83.252 Avg 69.115 Median 70.686 
Step Min 84.020 Max 25058.079 Avg 11637.017 Median 12681.030 
NNnorm iterations 0
NNWrapF iterations 0
NNWrapW iterations 0
